[gd_scene format=3 uid="uid://tn6vxrapl3os"]

[ext_resource type="Script" uid="uid://c2iokblal8w34" path="res://Scripts/Connect_4.gd" id="1_ab3bw"]
[ext_resource type="PackedScene" uid="uid://hb6xsbmplec2" path="res://Cenas/grid_container.tscn" id="2_8hrk4"]
[ext_resource type="PackedScene" uid="uid://c5wtxuugx7sjs" path="res://Cenas/menu.tscn" id="3_apj2i"]

[node name="Main" type="Node2D" unique_id=732579793]
script = ExtResource("1_ab3bw")

[node name="GridContainer" parent="." unique_id=1870847374 instance=ExtResource("2_8hrk4")]
offset_left = 250.0
offset_top = 25.0
offset_right = 950.0
offset_bottom = 625.0

[node name="Menu" parent="." unique_id=1558306628 instance=ExtResource("3_apj2i")]
offset_left = 34.0
offset_top = 262.0
offset_right = 74.0
offset_bottom = 302.0

[connection signal="menu_botao_pressionado" from="Menu" to="." method="_on_button_pressed"]
