[gd_scene format=3 uid="uid://tn6vxrapl3os"]

[ext_resource type="Script" uid="uid://c2iokblal8w34" path="res://Scripts/Connect_4.gd" id="1_37hpt"]
[ext_resource type="Texture2D" uid="uid://byexlcay8thnx" path="res://Assets/PlanoDeFundo.png" id="2_xr07l"]
[ext_resource type="Texture2D" uid="uid://brmiobqhync42" path="res://Assets/BackdropTabela.png" id="3_enyl6"]
[ext_resource type="PackedScene" uid="uid://hb6xsbmplec2" path="res://Cenas/tabuleiro_fisico.tscn" id="4_s3fms"]
[ext_resource type="PackedScene" uid="uid://c5wtxuugx7sjs" path="res://Cenas/menu_tabuleiro.tscn" id="5_d3v8c"]

[node name="Connect4" type="Node2D" unique_id=732579793]
script = ExtResource("1_37hpt")

[node name="GameContainer" type="Node2D" parent="." unique_id=183511413]

[node name="BackgroundSprite" type="Sprite2D" parent="GameContainer" unique_id=1487554784]
position = Vector2(577.49994, 326)
scale = Vector2(0.55598956, 0.5555555)
texture = ExtResource("2_xr07l")

[node name="ShadowTabuleiro" type="Sprite2D" parent="GameContainer" unique_id=1119704555]
position = Vector2(640, 352)
scale = Vector2(0.5110932, 0.510079)
texture = ExtResource("3_enyl6")

[node name="FichasContainer" type="Node2D" parent="GameContainer" unique_id=1433860491]

[node name="TabuleiroFisico" parent="GameContainer" unique_id=459050932 instance=ExtResource("4_s3fms")]
position = Vector2(290, 50)

[node name="Camera2D" type="Camera2D" parent="GameContainer" unique_id=1663131829]
position = Vector2(578, 326)
zoom = Vector2(0.9, 0.9)

[node name="UI" type="CanvasLayer" parent="." unique_id=1216710477]

[node name="MenuTabuleiro" parent="UI" unique_id=1558306628 instance=ExtResource("5_d3v8c")]

[connection signal="jogada_finalizada" from="GameContainer/TabuleiroFisico" to="." method="iniciar_jogada_IA"]
[connection signal="tabuleiro_liberado" from="GameContainer/TabuleiroFisico" to="." method="habilitar_botoes"]
[connection signal="iniciar_novo_jogo" from="UI/MenuTabuleiro" to="." method="reset_game"]
[connection signal="menu_botao_comeco_pressionado" from="UI/MenuTabuleiro" to="." method="_on_button_comeco_pressed"]
[connection signal="menu_botao_dificuldade_pressionado" from="UI/MenuTabuleiro" to="." method="_on_button_dificuldade_pressed"]
[connection signal="menu_botao_modo_pressionado" from="UI/MenuTabuleiro" to="." method="_on_button_modo_pressed"]
[connection signal="menu_botao_pressionado" from="UI/MenuTabuleiro" to="." method="_on_button_pressed"]
