[gd_scene format=3 uid="uid://c5wtxuugx7sjs"]

[ext_resource type="Script" uid="uid://c7u0ldaqvpnw2" path="res://Scripts/MenuJogo.gd" id="1_pveh2"]
[ext_resource type="Texture2D" uid="uid://cwi65kqpjnen1" path="res://Assets/LOGO c4.png" id="2_m8mjv"]
[ext_resource type="Texture2D" uid="uid://deyfap76xm2vm" path="res://Assets/BotaoHUD.png" id="2_u1n12"]
[ext_resource type="Texture2D" uid="uid://c1gaxydc216s6" path="res://Assets/BotaoPressed.png" id="3_kdsmm"]
[ext_resource type="FontFile" uid="uid://dap6qfcabjepl" path="res://Assets/Fontes/NiseSegaSonic.TTF" id="3_vpgfy"]
[ext_resource type="Texture2D" uid="uid://dwu1dn08yp4hc" path="res://Assets/BotaoHover.png" id="4_8lfl8"]
[ext_resource type="Texture2D" uid="uid://dkmxekxxc22iu" path="res://Assets/BotaoDesativado.png" id="5_plcv4"]
[ext_resource type="Texture2D" uid="uid://78tx5xo1sg6r" path="res://Assets/Estrela Roxa.png" id="8_pbp2j"]
[ext_resource type="Texture2D" uid="uid://c1bwhwnf0x4oc" path="res://Assets/Estrela Azul.png" id="9_fiyln"]

[node name="MenuTabuleiro" type="Control" unique_id=1558306628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pveh2")

[node name="MarginContainerLogo" type="MarginContainer" parent="." unique_id=528407547]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 70

[node name="TextureRect" type="TextureRect" parent="MarginContainerLogo" unique_id=1203038538]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
texture = ExtResource("2_m8mjv")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainerBotoes" type="MarginContainer" parent="." unique_id=1922147676]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -137.5
offset_right = 535.0
offset_bottom = 450.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 135

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerBotoes" unique_id=556045644]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BotaoNovoJogo" type="TextureButton" parent="MarginContainerBotoes/VBoxContainer" unique_id=136075875]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")

[node name="Label" type="Label" parent="MarginContainerBotoes/VBoxContainer/BotaoNovoJogo" unique_id=372198617]
layout_mode = 0
offset_left = 28.0
offset_top = 18.0
offset_right = 376.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 40
text = "Novo Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigurarJogo" type="TextureButton" parent="MarginContainerBotoes/VBoxContainer" unique_id=268766333]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")

[node name="Label" type="Label" parent="MarginContainerBotoes/VBoxContainer/ConfigurarJogo" unique_id=1205022968]
layout_mode = 0
offset_left = 28.0
offset_top = 18.0
offset_right = 376.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 40
text = "Configurar
Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoltarAoMenu" type="TextureButton" parent="MarginContainerBotoes/VBoxContainer" unique_id=1379040262]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")

[node name="Label2" type="Label" parent="MarginContainerBotoes/VBoxContainer/VoltarAoMenu" unique_id=451640272]
layout_mode = 0
offset_left = 32.0
offset_top = 18.0
offset_right = 380.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 40
text = "Voltar Ao
Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelDeModoContainer" type="CenterContainer" parent="." unique_id=54483747]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelDeModoContainer" unique_id=409980888]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 500)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelDeModoContainer/PanelContainer" unique_id=704987817]
layout_mode = 2
texture = ExtResource("5_plcv4")

[node name="MarginContainer1" type="MarginContainer" parent="PanelDeModoContainer/PanelContainer/NinePatchRect" unique_id=381307989]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.5
offset_right = 147.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 65

[node name="Label" type="Label" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer1" unique_id=1489901113]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 30
text = "Modo De Jogo"

[node name="MarginContainer2" type="MarginContainer" parent="PanelDeModoContainer/PanelContainer/NinePatchRect" unique_id=757511973]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 132
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer2" unique_id=988868976]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Label2" type="Label" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer2/VBoxContainer" unique_id=28456476]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Jogue contra uma IA
em diferentes dificuldades."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer2/VBoxContainer" unique_id=1743208034]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Jogue contra seu amigo 
alternando entre jogadores."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer2/VBoxContainer" unique_id=1724494203]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Assista uma partida 
entre duas IAs para aprender."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="PanelDeModoContainer/PanelContainer/NinePatchRect" unique_id=1335697094]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer3" unique_id=1163228038]
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayerXIA" type="TextureButton" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer" unique_id=1895436826]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer/PlayerXIA" unique_id=757475837]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.128
anchor_right = 0.642
anchor_bottom = 0.896
offset_left = -43.399994
offset_top = 10.2
offset_right = 46.699997
offset_bottom = -12.600006
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Player
X
IA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerXPlayer" type="TextureButton" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer" unique_id=936113100]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer/PlayerXPlayer" unique_id=1617070155]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.128
anchor_right = 0.642
anchor_bottom = 0.896
offset_left = -43.399994
offset_top = 10.2
offset_right = 46.699997
offset_bottom = -12.600006
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Player
X
Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IAXIA" type="TextureButton" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer" unique_id=221309326]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelDeModoContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer/IAXIA" unique_id=1583915655]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.128
anchor_right = 0.642
anchor_bottom = 0.896
offset_left = -43.399994
offset_top = 10.2
offset_right = 46.699997
offset_bottom = -12.600006
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "IA
X
IA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelDeDificuldadeContainer" type="CenterContainer" parent="." unique_id=1331817449]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelDeDificuldadeContainer" unique_id=532780928]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 500)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelDeDificuldadeContainer/PanelContainer" unique_id=808059975]
layout_mode = 2
texture = ExtResource("5_plcv4")

[node name="MarginContainer1" type="MarginContainer" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect" unique_id=158025095]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.5
offset_right = 147.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 65

[node name="Label" type="Label" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer1" unique_id=1361861014]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 30
text = "Dificuldade Da IA"

[node name="MarginContainer2" type="MarginContainer" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect" unique_id=1442621151]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer2" unique_id=1990895403]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer2/VBoxContainer" unique_id=255465722]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Modo de jogo recomendado."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer2/VBoxContainer" unique_id=1442973993]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "IA mais simplificada mas ainda
perspicaz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer2/VBoxContainer" unique_id=256096805]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Modo de jogo para iniciantes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect" unique_id=2134663543]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer3" unique_id=2137371966]
layout_mode = 2
size_flags_horizontal = 0

[node name="Dificil" type="TextureButton" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer" unique_id=1491488211]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer/Dificil" unique_id=1256653954]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.128
anchor_right = 0.642
anchor_bottom = 0.896
offset_left = -43.399994
offset_top = 10.2
offset_right = 46.699997
offset_bottom = -12.600006
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Dificil"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Medio" type="TextureButton" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer" unique_id=282722326]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer/Medio" unique_id=96539766]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.128
anchor_right = 0.642
anchor_bottom = 0.896
offset_left = -43.399994
offset_top = 10.2
offset_right = 46.699997
offset_bottom = -12.600006
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Medio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Facil" type="TextureButton" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer" unique_id=81049483]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer/Facil" unique_id=459639431]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.128
anchor_right = 0.642
anchor_bottom = 0.896
offset_left = -43.399994
offset_top = 10.2
offset_right = 46.699997
offset_bottom = -12.600006
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Facil"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect" unique_id=680215696]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 60

[node name="Label" type="Label" parent="PanelDeDificuldadeContainer/PanelContainer/NinePatchRect/MarginContainer4" unique_id=1736832311]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "A troca da dificuldade acontece 
apenas em um novo jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelDeComecoContainer" type="CenterContainer" parent="." unique_id=1651109539]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelDeComecoContainer" unique_id=1487970485]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 500)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelDeComecoContainer/PanelContainer" unique_id=694913390]
layout_mode = 2
texture = ExtResource("5_plcv4")

[node name="MarginContainer1" type="MarginContainer" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect" unique_id=160117961]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.5
offset_right = 147.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 65

[node name="Label" type="Label" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect/MarginContainer1" unique_id=686083446]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 30
text = "Escolha"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect" unique_id=1684375823]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 175
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect/MarginContainer2" unique_id=1496161736]
layout_mode = 2
theme_override_constants/separation = 140

[node name="Label" type="Label" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect/MarginContainer2/VBoxContainer" unique_id=1382989171]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Primeiro a jogar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect/MarginContainer2/VBoxContainer" unique_id=2113877528]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Segundo a jogar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect" unique_id=750708015]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 293.0
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 125

[node name="VBoxContainer" type="VBoxContainer" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect/MarginContainer3" unique_id=1402791838]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 30

[node name="CenterContainer" type="CenterContainer" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer" unique_id=1310673828]
custom_minimum_size = Vector2(175, 125)
layout_mode = 2

[node name="Primeiro" type="TextureButton" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer/CenterContainer" unique_id=1703523582]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_pbp2j")
ignore_texture_size = true
stretch_mode = 5

[node name="CenterContainer2" type="CenterContainer" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer" unique_id=583978081]
custom_minimum_size = Vector2(175, 125)
layout_mode = 2

[node name="Segundo" type="TextureButton" parent="PanelDeComecoContainer/PanelContainer/NinePatchRect/MarginContainer3/VBoxContainer/CenterContainer2" unique_id=282511552]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_fiyln")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1194231414]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -158.0
offset_right = 260.0
grow_vertical = 0
theme_override_constants/margin_left = 75
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=591472859]
layout_mode = 2

[node name="TurnoAzul" type="CenterContainer" parent="MarginContainer/PanelContainer" unique_id=1211604353]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/TurnoAzul" unique_id=1750865881]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/TurnoAzul/VBoxContainer" unique_id=1769303440]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_fiyln")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/TurnoAzul/VBoxContainer" unique_id=1501593663]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Turno Do Azul"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnoRoxo" type="CenterContainer" parent="MarginContainer/PanelContainer" unique_id=393851289]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/TurnoRoxo" unique_id=484573914]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/TurnoRoxo/VBoxContainer" unique_id=2073037302]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_pbp2j")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/TurnoRoxo/VBoxContainer" unique_id=1200297167]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
text = "Turno Do Roxo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelPrincipal" type="Label" parent="MarginContainer/PanelContainer" unique_id=607639723]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
