[gd_scene format=3 uid="uid://c5wtxuugx7sjs"]

[ext_resource type="Script" uid="uid://c7u0ldaqvpnw2" path="res://Scripts/Menu.gd" id="1_pveh2"]

[node name="Menu" type="Control" unique_id=1558306628]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pveh2")

[node name="Button" type="Button" parent="." unique_id=1824710716]
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.93953526, 0.89153093, 0.42869937, 1)
theme_override_font_sizes/font_size = 30
text = "Novo Jogo"

[node name="Label" type="Label" parent="." unique_id=607639723]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 98.0
offset_right = 202.0
offset_bottom = 127.0
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
