[gd_scene format=3 uid="uid://cc5sxbd0yu0hb"]

[ext_resource type="Texture2D" uid="uid://d4n0h5ome1jrp" path="res://Assets/TitleScreen.png" id="1_4ahfv"]
[ext_resource type="SpriteFrames" uid="uid://1yax8n0v5vg6" path="res://FichaEstrelaCadente.tres" id="2_3fhxf"]
[ext_resource type="Texture2D" uid="uid://dulvdvubo7at7" path="res://Assets/4Pontas.png" id="2_hmei6"]
[ext_resource type="Texture2D" uid="uid://urdrv81lbwok" path="res://Assets/LogoMENU.png" id="2_sm8o4"]
[ext_resource type="Texture2D" uid="uid://deyfap76xm2vm" path="res://Assets/BotaoHUD.png" id="3_o78ah"]
[ext_resource type="Texture2D" uid="uid://c1gaxydc216s6" path="res://Assets/BotaoPressed.png" id="4_06ruf"]
[ext_resource type="Texture2D" uid="uid://dwu1dn08yp4hc" path="res://Assets/BotaoHover.png" id="5_3fhxf"]
[ext_resource type="Texture2D" uid="uid://dkmxekxxc22iu" path="res://Assets/BotaoDesativado.png" id="6_hmei6"]
[ext_resource type="FontFile" uid="uid://dap6qfcabjepl" path="res://Fontes/NiseSegaSonic.TTF" id="7_06ruf"]

[node name="MenuInicial" type="Control" unique_id=1149184582]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="TextureRect" parent="." unique_id=2017996521]
layout_mode = 1
offset_left = 1.0
offset_right = 2305.0
offset_bottom = 1296.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4ahfv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=858988935]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1399540779]
layout_mode = 2
texture = ExtResource("2_hmei6")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1242554429]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer2" unique_id=469599780]
layout_mode = 2
texture = ExtResource("2_hmei6")

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=73898470]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer3" unique_id=181849151]
layout_mode = 2
texture = ExtResource("2_hmei6")

[node name="MarginContainer4" type="MarginContainer" parent="." unique_id=1594629892]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer4" unique_id=1153973874]
layout_mode = 2
texture = ExtResource("2_hmei6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=204087913]
position = Vector2(575, 325)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_3fhxf")
autoplay = "default"
frame_progress = 0.49689734

[node name="Titulo" type="TextureRect" parent="." unique_id=1713854005]
layout_mode = 0
offset_left = 349.0
offset_top = 138.0
offset_right = 2219.0
offset_bottom = 603.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_sm8o4")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1155734802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -64.0
offset_right = 296.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Jogar" type="TextureButton" parent="VBoxContainer" unique_id=32652871]
layout_mode = 2
texture_normal = ExtResource("3_o78ah")
texture_pressed = ExtResource("4_06ruf")
texture_hover = ExtResource("5_3fhxf")
texture_disabled = ExtResource("6_hmei6")
stretch_mode = 3

[node name="LabelJogar" type="Label" parent="VBoxContainer/Jogar" unique_id=1729462409]
layout_mode = 0
offset_left = 28.0
offset_top = 18.0
offset_right = 376.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("7_06ruf")
theme_override_font_sizes/font_size = 40
text = "Jogar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Creditos" type="TextureButton" parent="VBoxContainer" unique_id=33597327]
layout_mode = 2
texture_normal = ExtResource("3_o78ah")
texture_pressed = ExtResource("4_06ruf")
texture_hover = ExtResource("5_3fhxf")
texture_disabled = ExtResource("6_hmei6")
stretch_mode = 3

[node name="LabelCreditos" type="Label" parent="VBoxContainer/Creditos" unique_id=764906482]
layout_mode = 0
offset_left = 28.0
offset_top = 18.0
offset_right = 376.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("7_06ruf")
theme_override_font_sizes/font_size = 40
text = "Creditos"
horizontal_alignment = 1
vertical_alignment = 1
