[gd_scene format=3 uid="uid://c5wtxuugx7sjs"]

[ext_resource type="Script" uid="uid://c7u0ldaqvpnw2" path="res://Scripts/MenuJogo.gd" id="1_pveh2"]
[ext_resource type="Texture2D" uid="uid://deyfap76xm2vm" path="res://Assets/BotaoHUD.png" id="2_u1n12"]
[ext_resource type="Texture2D" uid="uid://c1gaxydc216s6" path="res://Assets/BotaoPressed.png" id="3_kdsmm"]
[ext_resource type="FontFile" uid="uid://dap6qfcabjepl" path="res://Fontes/NiseSegaSonic.TTF" id="3_vpgfy"]
[ext_resource type="Texture2D" uid="uid://dwu1dn08yp4hc" path="res://Assets/BotaoHover.png" id="4_8lfl8"]
[ext_resource type="Texture2D" uid="uid://dkmxekxxc22iu" path="res://Assets/BotaoDesativado.png" id="5_plcv4"]

[node name="MenuTabuleiro" type="Control" unique_id=1558306628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pveh2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1922147676]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -124.0
offset_right = 470.0
offset_bottom = 459.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 180

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=556045644]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BotaoNovoJogo" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=136075875]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BotaoNovoJogo" unique_id=372198617]
layout_mode = 0
offset_left = 28.0
offset_top = 18.0
offset_right = 376.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 40
text = "Novo Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoJogadaIA" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=668874813]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/BotaoJogadaIA" unique_id=2057042806]
layout_mode = 0
offset_left = 22.0
offset_top = 16.0
offset_right = 370.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 40
text = "Jogada IA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VoltarAoMenu" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1379040262]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_u1n12")
texture_pressed = ExtResource("3_kdsmm")
texture_hover = ExtResource("4_8lfl8")
texture_disabled = ExtResource("5_plcv4")

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/VoltarAoMenu" unique_id=451640272]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 372.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 40
text = "Voltar Ao
Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelPrincipal" type="Label" parent="MarginContainer/VBoxContainer" unique_id=607639723]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vpgfy")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1
