[gd_scene format=3 uid="uid://hb6xsbmplec2"]

[ext_resource type="Script" uid="uid://ck4wvmli7iclf" path="res://Scripts/TabuleiroFisico.gd" id="1_1xbq8"]
[ext_resource type="PackedScene" uid="uid://b4msqnvgoyj7b" path="res://Cenas/coluna_slots.tscn" id="1_ospg6"]
[ext_resource type="Script" uid="uid://nafi51y6w2l1" path="res://Scripts/ColunaSlots.gd" id="2_5mjpd"]
[ext_resource type="Texture2D" uid="uid://cucv5jven7lh0" path="res://Sprites/TabelaConnect4Azul.png" id="4_16aq4"]
[ext_resource type="PackedScene" uid="uid://b5xyucq6hy85g" path="res://Cenas/botao_coluna.tscn" id="5_16aq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsv3i"]
size = Vector2(703, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06s0e"]
size = Vector2(1, 600)

[node name="Tabuleiro" type="Node2D" unique_id=1874611820]
script = ExtResource("1_1xbq8")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=333397015]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=307479920]
position = Vector2(350, 610)
shape = SubResource("RectangleShape2D_gsv3i")

[node name="CollisionShapeWall1" type="CollisionShape2D" parent="StaticBody2D" unique_id=1571735437]
position = Vector2(0, 300)
shape = SubResource("RectangleShape2D_06s0e")

[node name="CollisionShapeWall2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1717698989]
position = Vector2(100, 300)
shape = SubResource("RectangleShape2D_06s0e")

[node name="CollisionShapeWall3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1310055082]
position = Vector2(200, 300)
shape = SubResource("RectangleShape2D_06s0e")

[node name="CollisionShapeWall4" type="CollisionShape2D" parent="StaticBody2D" unique_id=512851349]
position = Vector2(300, 300)
shape = SubResource("RectangleShape2D_06s0e")

[node name="CollisionShapeWall5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1368612358]
position = Vector2(400, 300)
shape = SubResource("RectangleShape2D_06s0e")

[node name="CollisionShapeWall6" type="CollisionShape2D" parent="StaticBody2D" unique_id=164595073]
position = Vector2(500, 300)
shape = SubResource("RectangleShape2D_06s0e")

[node name="CollisionShapeWall7" type="CollisionShape2D" parent="StaticBody2D" unique_id=2140015744]
position = Vector2(600, 300)
shape = SubResource("RectangleShape2D_06s0e")

[node name="CollisionShapeWall8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1476962825]
position = Vector2(700, 300)
shape = SubResource("RectangleShape2D_06s0e")

[node name="Slots" type="Node2D" parent="." unique_id=1886270436]
script = ExtResource("2_5mjpd")

[node name="Coluna1" parent="Slots" unique_id=463292554 instance=ExtResource("1_ospg6")]
position = Vector2(50, 50)

[node name="Coluna2" parent="Slots" unique_id=2109290575 instance=ExtResource("1_ospg6")]
position = Vector2(150, 50)

[node name="Coluna3" parent="Slots" unique_id=1049288015 instance=ExtResource("1_ospg6")]
position = Vector2(250, 50)

[node name="Coluna4" parent="Slots" unique_id=90614087 instance=ExtResource("1_ospg6")]
position = Vector2(350, 50)

[node name="Coluna5" parent="Slots" unique_id=780663595 instance=ExtResource("1_ospg6")]
position = Vector2(450, 50)

[node name="Coluna6" parent="Slots" unique_id=1364449551 instance=ExtResource("1_ospg6")]
position = Vector2(550, 50)

[node name="Coluna7" parent="Slots" unique_id=928132344 instance=ExtResource("1_ospg6")]
position = Vector2(650, 50)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278662922]
position = Vector2(350.00003, 300)
scale = Vector2(1.02, 1.02)
texture = ExtResource("4_16aq4")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1408727474]
offset_right = 700.0
offset_bottom = 600.0
theme_override_constants/separation = 0

[node name="BotaoColuna" parent="HBoxContainer" unique_id=2114915518 instance=ExtResource("5_16aq4")]
layout_mode = 2

[node name="BotaoColuna2" parent="HBoxContainer" unique_id=1162446330 instance=ExtResource("5_16aq4")]
layout_mode = 2

[node name="BotaoColuna3" parent="HBoxContainer" unique_id=51553668 instance=ExtResource("5_16aq4")]
layout_mode = 2

[node name="BotaoColuna4" parent="HBoxContainer" unique_id=514435662 instance=ExtResource("5_16aq4")]
layout_mode = 2

[node name="BotaoColuna5" parent="HBoxContainer" unique_id=1774660114 instance=ExtResource("5_16aq4")]
layout_mode = 2

[node name="BotaoColuna6" parent="HBoxContainer" unique_id=1729235342 instance=ExtResource("5_16aq4")]
layout_mode = 2

[node name="BotaoColuna7" parent="HBoxContainer" unique_id=1422951728 instance=ExtResource("5_16aq4")]
layout_mode = 2
